PORT = 1234
CHATWOOT_ACCOUNT_ID = 1
CHATWOOT_TOKEN = djM2mKUyBquXtDWGfo65Kjup
CHATWOOT_BASE_URL = https://chatwoot.kabaweb.in

CODECHAT_BASE_URL = http://172.19.0.103:8083
CODECHAT_API_KEY = t8OOEeISKzpmc3jjcMqBWYSaJsafdefer

# SE DESEJA ASSINAR O A MENSAGEM COM O NOME DO USUÁRIO MUDE PARA true
TOSIGN=true
IMPORT_MESSAGES_SENT=true
